C:\Users\yusuf.keklik\AppData\Local\Programs\Python\Python39\python.exe "C:/Diverse Yusuf Software/Python Packages/Delta Elektronika Power Supply/DeltaElektronikaNew.py"
b'SYSTem:COMmunicate:WATchdog STOP\n' has been sent to Delta!
b'SYSTem:LIMits:VOLtage 30,ON\n' has been sent to Delta!
b'SYSTem:LIMits:CURrent 100,ON\n' has been sent to Delta!
b'SYSTem:LIMits:POWer 3000,ON\n' has been sent to Delta!
b'SOURce:VOLtage 24\n' has been sent to Delta!
24.0000 has been received from Delta!
b'SOURce:CURrent 50\n' has been sent to Delta!
50.0000 has been received from Delta!
b'SOURce:POWer 2000\n' has been sent to Delta!
2000 has been received from Delta!
b'OUTPut 1\n' has been sent to Delta!
1 has been received from Delta!
Watchdog thread has been started!
Datalogger thread class has been started!
b'MEASure:INStrument AH,STATE,ON\n' has been sent to Delta!
b'SYSTem:COMmunicate:WATchdog SET,3000\n' has been sent to Delta!Datalogger thread class is running!

Watchdog thread is running!
3.9458 has been received from Delta!
49.8682 has been received from Delta!
208.91 has been received from Delta!
0.0000e+00 has been received from Delta!
0.0 has been received from Delta!
0.000 has been received from Delta!
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!
Datalogger thread class is running!
23.9991 has been received from Delta!
48.7393 has been received from Delta!
1177.78 has been received from Delta!
7.0183e-02 has been received from Delta!
5.1 has been received from Delta!
0.001 has been received from Delta!
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!
--------------------------------------------------
Main Operion is running now!
Watchdog runs every 2 seconds
Datalogger runs every 5 seconds
--------------------------------------------------
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!
Datalogger thread class is running!
23.9991 has been received from Delta!
48.5594 has been received from Delta!
1172.78 has been received from Delta!
1.3898e-01 has been received from Delta!
10.2 has been received from Delta!
0.003 has been received from Delta!
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!
Datalogger thread class is running!
23.9991 has been received from Delta!
48.5103 has been received from Delta!
1171.53 has been received from Delta!
2.0770e-01 has been received from Delta!
15.3 has been received from Delta!
0.004 has been received from Delta!
3000 has been received from Delta!
Watchdog is still active!
Watchdog thread is running!

Process finished with exit code -1


C:\Users\yusuf.keklik\AppData\Local\Programs\Python\Python39\python.exe "C:/Diverse Yusuf Software/Python Packages/DeltaElektronikaSMK15K/DeltaElektronika.py"
15/10/2021 - 18:48:40: Datalogger thread class has been started! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: Watchdog thread has been started! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: b'MEASure:INStrument AH,STATE,ON\n' has been sent to Delta! 
------------------------------------------------------------------------------------15/10/2021 - 18:48:40: b'SYSTem:COMmunicate:WATchdog SET,5000\n' has been sent to Delta! 
------------------------------------------------------------------------------------

15/10/2021 - 18:48:40: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------15/10/2021 - 18:48:40: Watchdog thread is running! 
------------------------------------------------------------------------------------

15/10/2021 - 18:48:40: 13.4591 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: 0.0982 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: 1.25 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: 0.0000e+00 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: 0.0 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: 0.000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:40: Voltage: 13.4591V, Current: 0.0982A, Power: 1.25W, Ah: 0.0000e+00, AhSeconds: 0.0, AhHours: 0.000 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: Charger thread class has been started! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: Charger is being initialized! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: b'SYSTem:FROntpanel:HIGhlight\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: b'SYSTem:LIMits:VOLtage 14.9,ON\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: 14.90,ON has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: b'SYSTem:LIMits:CURrent 210,ON\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: 210.0,ON has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: b'SYSTem:LIMits:POWer 2980.0,ON\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:41: 2980,ON has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:42: Bulk Stage is Initialized! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:42: b'SOURce:VOLtage 14.4\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:42: 14.4000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:42: b'SOURce:CURrent 200\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:42: b'SOURce:POWer 2930.0\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:42: 2930 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:43: b'OUTPut 1\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:43: 1 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:44: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:44: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:44: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:44: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: 14.3983 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: 55.9873 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: 814.38 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: 3.7424e-02 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: 5.2 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: 0.001 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:45: Voltage: 14.3983V, Current: 55.9873A, Power: 814.38W, Ah: 3.7424e-02, AhSeconds: 5.2, AhHours: 0.001 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:48: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:48: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:48: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:49: 52.0443 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:49: Absorption Stage is Initialized! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:49: b'SOURce:VOLtage 14.4\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:49: 14.4000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:49: b'SOURce:CURrent 180.0\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:49: b'SOURce:POWer 2642.0\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:49: 2642 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: 14.3995 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: 51.6679 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: 753.71 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: Absorption is active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: 1.1384e-01 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: 10.3 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: 0.003 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:50: Voltage: 14.3995V, Current: 51.6679A, Power: 753.71W, Ah: 1.1384e-01, AhSeconds: 10.3, AhHours: 0.003 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:52: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:52: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:52: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: 50.9644 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: 50.9644 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: Floating Stage is Initialized! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: 14.3995 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: b'SOURce:VOLtage 13.8\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: -1.4070 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: 13.8000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: b'SOURce:CURrent 100.0\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: -21.89 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: b'SOURce:POWer 1880.0\n' has been sent to Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: 1.8646e-01 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:55: 1880 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:56: 15.5 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:56: 0.004 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:56: Voltage: 14.3995V, Current: -1.4070A, Power: -21.89W, Ah: 1.8646e-01, AhSeconds: 15.5, AhHours: 0.004 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:56: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:56: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:56: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:57: Floating mode active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:48:57: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:00: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:00: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:00: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: 13.7998 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: 27.8955 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: 389.05 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: 2.2195e-01 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: 20.6 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: 0.006 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:01: Voltage: 13.7998V, Current: 27.8955A, Power: 389.05W, Ah: 2.2195e-01, AhSeconds: 20.6, AhHours: 0.006 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:02: 28.1245 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:02: 28.0754 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:02: Floating mode active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:02: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:04: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:04: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:04: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: 13.7998 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: 28.7626 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: 401.56 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: 2.6289e-01 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: 25.8 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: 0.007 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:06: Voltage: 13.7998V, Current: 28.7626A, Power: 401.56W, Ah: 2.6289e-01, AhSeconds: 25.8, AhHours: 0.007 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:07: 28.8608 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:07: 28.8771 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:07: Floating mode active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:07: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:08: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:08: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:08: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: 13.7998 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: 29.0571 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: 405.31 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: 3.0397e-01 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: 30.9 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: 0.009 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:11: Voltage: 13.7998V, Current: 29.0571A, Power: 405.31W, Ah: 3.0397e-01, AhSeconds: 30.9, AhHours: 0.009 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:12: 29.1389 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:12: 29.1389 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:12: Floating mode active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:12: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:12: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:12: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:12: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: 13.7998 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: 29.2043 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: 407.81 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: 3.4533e-01 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: 36.0 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: 0.010 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: Voltage: 13.7998V, Current: 29.2043A, Power: 407.81W, Ah: 3.4533e-01, AhSeconds: 36.0, AhHours: 0.010 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:16: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:17: 29.2698 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:17: 29.2861 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:17: Floating mode active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:17: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:20: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:20: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:20: Watchdog thread is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: Datalogger thread class for basic dataframe is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: 13.7986 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: 29.3189 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: 409.07 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: 3.8670e-01 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: 41.2 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: 0.011 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:21: Voltage: 13.7986V, Current: 29.3189A, Power: 409.07W, Ah: 3.8670e-01, AhSeconds: 41.2, AhHours: 0.011 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:22: 29.3025 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:22: 29.2698 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:22: Floating mode active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:22: Discharger thread class is running! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:24: 5000 has been received from Delta! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:24: Watchdog is still active! 
------------------------------------------------------------------------------------
15/10/2021 - 18:49:24: Watchdog thread is running! 
------------------------------------------------------------------------------------
